clc;
close all;
%y=imread('fp1_1.bmp');
y=imread('1.jpg');
y=rgb2gray(y);
subplot(1,3,1)
imshow(y)
title('Original Image')
[m n]=size(pic2);
k=pic2;
f1=randint(m,n,[0,255],18);
% subplot(1,3,2)
% imshow(f1)
% title('PN image')
f2=imresize(f1,[m,n]);
%[m n]= size(f2);
for i=1:m
    for j=1:n
        s=bitxor(uint8(k(i,j)),uint8(f2(i,j)));
        f(i,j)=s;
    end
end
 subplot(2,3,2)
imshow(uint8(f))
 title('level 1 Encrypted Template')

%y=rgb2gray(y);
f=double(f);
char x;
x1=input('Enter string: ','s');
x=abs(x1);
sumit=sum(x);

s=size(x);

p=sumit;
s=size(x);
for i=1:s(2)
    if x(i)~=32
        y1(i)=x(i)-96;
    end
end

y2=sum(y1);
q=y2*y2;

while isprime(p)==0
    p=p+1;
end
disp(p);
disp(' is prime');

z=primitiveroot(p);
%p=11;
%z=3;
a=3;
b=powermod(z^a,1,p);

k=5;
r=powermod(z^k,1,p);

[m n]=size(y);

for i=1:m
    for j=1:n
        
        r1(i,j)=powermod((f(i,j)*b^k),1,p);
    end
end

subplot(1,3,2)
imshow(uint8(r1))
title('level2 ercrypted image')


for i=1:m
    for j=1:n
        t1=powermod(r,-a,p);
        t2(i,j)=powermod(t1*r1(i,j),1,p);
        
    end
end

subplot(1,3,3)
imshow(uint8(t2))

        


