clc;
close all;
pic1=imread('1.jpg');
subplot(1,3,1)
pic2=rgb2gray(pic1);
imshow(pic2)
title('original image');


[m n]=size(pic2);
k=pic2;

k=double(k);
f1=randint(m,n,[0,255],18);
% subplot(1,3,2)
% imshow(f1)
% title('PN image')
f2=imresize(f1,[m,n]);
%[m n]= size(f2);
for i=1:m
    for j=1:n
        s=bitxor(uint8(k(i,j)),uint8(f2(i,j)));
        f(i,j)=s;
    end
end
% subplot(2,3,3)
% imshow(f)
% title('level 1 Encrypted Template')
%subplot(2,3,2)
%imhist(k);
f=double(f);
char x;
x1=input('Enter string: ','s');
x=abs(x1);
sumit=sum(x);

s=size(x);

p=sumit;
s=size(x);
for i=1:s(2)
    if x(i)~=32
        y1(i)=x(i)-96;
    end
end

y=sum(y1);
q=y*y;

while isprime(p)==0
    p=p+1;
end
disp(p);
disp(' is prime');

while isprime(q)==0
    q=q+1;
end
disp(q);
disp(' is prime');
% p=61;
% q=73;
n1=p*q;
s=(p-1)*(q-1);
for i=2:s
   y =gcd(s,i);
   if y==1
       e=i;
       break;
   end
end
%  m=128;
% c=powermod(m,e,n);
d=powermod(e, -1, s);
%  plain=powermod(c,d,n);
%d=powermod(e, -1, s);

for i=1:m
    for j=1:n
       me=f(i,j);
        c(i,j)=powermod(me,e,n1);
    end
end

 fi=1;
for i=1:m
    for j=1:n
        c1(fi)=c(i,j);
    end
    fi=fi+1;
end
noise=input('Enter the SNR : ')
fin=awgn(c1,noise);
fin=double(fin);
%fin=filter(awgn,fin);
l2=1;
for i=1:m
    for j=1:n
        c(i,j)=fin(l2);
    end
    l2=l2+1;
end
    
subplot(1,3,2)
imshow(uint8(c/700));
title('Noisy Encrypted Template')
% imhist(uint8(c));
for i=1:m
    for j=1:n
        l=c(i,j);
        r(i,j)=powermod(l,d,n1);
    end
end
for i=1:m
    for j=1:n
        h=bitxor(uint8(r(i,j)),uint8(f2(i,j)));
        rm(i,j)=h;
    end
end
subplot(1,3,3)
imshow(uint8(rm))
title(' Decrypted Template')
selecthandle=rsanoise;



% --- Executes on button press in test.
%function test_Callback(hObject, eventdata, handles)
% hObject    handle to test (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
%rsasimpleencrypt()
%[m1,match]=ftest();
% load name.mat
% set(handles.edit1,'String',m1);
% set(handles.edit2,'String',match);


% handles.Userout=match;
% subplot(1,2,2)
% imshow(match);
% --- Executes on button press in display.




% --- Executes on button press in back1.
function back1_Callback(hObject, eventdata, handles)
% hObject    handle to back1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
selecthandle=rsaencrypt;
delete(rsanoise);




function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data  contents of edit1 as a double
%(see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns

% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double


% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


