clc;
close all;
pic1=imread('1.jpg');
subplot(2,3,1)
pic2=rgb2gray(pic1);
pic1=imread('2.bmp')
imshow(pic2)
title('original image');
%title('original image')


[m n]=size(pic2);
k=pic2;
f1=randint(m,n,[0,255],18);
% subplot(1,3,2)
% imshow(f1)
% title('PN image')
f2=imresize(f1,[80,80]);
%[m n]= size(f2);
for i=1:m
    for j=1:n
        s=bitxor(uint8(k(i,j)),uint8(f2(i,j)));
        f(i,j)=s;
    end
end
 subplot(2,3,2)
imshow(uint8(f))
 title('level 1 Encrypted Template')
%subplot(2,3,2)
%imhist(k);
f=double(f);
char x;
x1=input('Enter string: ','s');
x=abs(x1);
sumit=sum(x);

s=size(x);

p=sumit;
s=size(x);
for i=1:s(2)
    if x(i)~=32
        y1(i)=x(i)-96;
    end
end

y=sum(y1);
q=y*y;

while isprime(p)==0
    p=p+1;
end
disp(p);
disp(' is prime');

while isprime(q)==0
    q=q+1;
end
disp(q);
disp(' is prime');
% p=61;
% q=73;
n1=p*q;
s=(p-1)*(q-1);
for i=2:s
   y =gcd(s,i);
   if y==1
       e=i;
       break;
   end
end
%  m=128;
% c=powermod(m,e,n);
d=powermod(e, -1, s);
%  plain=powermod(c,d,n);
%d=powermod(e, -1, s);

for i=1:m
    for j=1:n
       me=f(i,j);
        c(i,j)=powermod(me,e,n1);
    end
end
subplot(2,3,3)
imshow(uint8(c));
title(' Encrypted Template')

% subplot(2,3,4)
% imhist(uint8(c));
for i=1:m
    for j=1:n
        l=c(i,j);
        r(i,j)=powermod(l,d,n1);
    end
end
 subplot(2,3,4)
 imshow(uint8(r));
 title('level 1 Decrypted Template')

% % subplot(2,3,6)
% %imhist(uint8(r));
for i=1:m
    for j=1:n
        h=bitxor(uint8(r(i,j)),uint8(f2(i,j)));
        rm(i,j)=h;
    end
end
subplot(2,3,5)
imshow(uint8(rm))
title(' Decrypted Template')
